{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs22.20.0"
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
